{
  "name": "service-demo",
  "version": "1.0.0",
  "description": "service demo for seneca",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xunyijia/service-demo.git"
  },
  "keywords": [
    "service",
    "seneca",
    "demo"
  ],
  "author": "xunyijia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xunyijia/service-demo/issues"
  },
  "homepage": "https://github.com/xunyijia/service-demo#readme",
  "dependencies": {
    "glob": "^7.1.1",
    "mongoose": "^4.8.2",
    "nconf": "^0.8.4",
    "seneca": "^3.3.0",
    "xyj-logger": "0.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "mocha": "^3.2.0"
  }
}
